FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch AS build

# Install build tools and remove apt-cache afterwards
RUN apt-get -q update && apt-get install -yq --no-install-recommends \
	build-essential \
    curl \
    wget \
    at \
    git-core git cmake \
    libusb-1.0-0-dev \
    python3 \
    python3-setuptools \
    python3-pip \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*


WORKDIR /usr/src/

RUN git clone git://git.osmocom.org/rtl-sdr.git
WORKDIR /usr/src/rtl-sdr
RUN mkdir build
WORKDIR /usr/src/rtl-sdr/build
RUN cmake ../ -DDETACH_KERNEL_DRIVER=ON
RUN make
RUN make install
RUN ldconfig

# Switch into our apps working directory
WORKDIR /usr/src/
# This will copy all files in our root to the working  directory in the container
COPY . ./
RUN pip3 install -r ./requirements.txt

CMD ["atd","-f"]
